/* font-family: 'Krub', sans-serif; */
:root {
	--mainFont: 'Krub', sans-serif;

	--white: #ffffff;

	--primary: #ffc107;

	--secondary: #0097a7;

	--gray: #757575;

	--dark: #212121;
}

html {
	box-sizing: border-box;
	min-height: 100%;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	font-family: var(--mainFont);
	min-height: 100%;
	background: linear-gradient(to top, #dfe9f3 0%, #fff 100%);
}

.button {
	background-color: var(--secondary);
	padding: 0.5rem 3rem;
	border-radius: 5px;
	display: inline-block;
	margin-top: 0.5rem;
	color: var(--white);
	text-decoration: none;
	font-weight: 700;
	font-size: 1.2rem;
	transition: all 0.3s ease-out;
	text-transform: uppercase;
}

.button:hover {
	cursor: pointer;
	transform: scale(0.97);
	color: lightgray;
	background-color: var(--secondary);
}

.container {
	margin: 2rem auto 3rem auto;
	max-width: 1200px;
	padding: 2rem;
	background-color: var(--white);
	-webkit-box-shadow: 0px 4px 12px -1px rgba(92, 92, 92, 0.45);
	-moz-box-shadow: 0px 4px 12px -1px rgba(92, 92, 92, 0.45);
	box-shadow: 0px 4px 12px -1px rgba(92, 92, 92, 0.45);
	border-radius: 1rem;
}

h2,
h3 {
	text-align: center;
}

h3 {
	color: var(--secondary);
	font-weight: 400;
	font-size: 1.6rem;
}

p {
	line-height: 2;
}

.main-navigation {
	max-width: 1200px;
	margin: 0 auto;
	padding: 1rem 0;

	display: flex;
	flex-direction: column;
	align-items: center;
}

@media (min-width: 768px) {
	.main-navigation {
		flex-direction: row;
		justify-content: space-between;
	}
}

.main-navigation a {
	color: var(--dark);
	text-decoration: none;
	font-size: 1.4rem;
	margin-bottom: 2rem;
}

@media (min-width: 768px) {
	.main-navigation a {
		margin-bottom: 0;
	}
}

.hero {
	height: 650px;
	background-image: url(../img/her_arch.jpg);
	font-family: sans-serif;
	color: var(--white);
	background-size: cover cover;
	background-repeat: no-repeat;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero::after {
	content: '';
	background-color: rgba(0, 0, 0, 0.4);
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.hero-content {
	color: var(--white);
	position: relative;
	text-align: center;
	z-index: 1;
}

.hero-content i {
	font-size: 3rem;
	color: var(--primary);
}

@media (min-width: 768px) {
	.services-container {
		display: flex;
		justify-content: space-between;
	}
	.service {
		flex: 0 0 calc(33.3% - 1rem);
	}
}

.service {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.icons {
	height: 100px;
	width: 100px;
	background-color: var(--primary);
	border-radius: 50%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.icons i {
	font-size: 2rem;
	color: var(--white);
	transition: all 0.3s ease-out;
}

.icons i:hover {
	cursor: pointer;
	font-size: 3rem;
	color: var(--dark);
}

form {
	background-color: var(--gray);
	border-radius: 1rem;
	padding: 2rem;
}

@media (min-width: 768px) {
	form {
		max-width: 800px;
		margin: 0 auto;
	}

	.form-container {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.field {
		flex: 0 0 calc(50% - 1rem);
	}
}

.field {
	display: flex;
	margin-bottom: 1rem;
}

.field label {
	flex: 0 0 90px;
	color: var(--white);
}

.field input[type='text'],
.field input[type='tel'],
.field input[type='mail'],
.field textarea {
	flex: 1;
}

.w-100 {
	flex: 0 0 100%;
}

#contact > form > div.submit-form > input {
	border: none;
	color: var(--gray);
}

#contact > form > div.submit-form > input:hover {
	color: var(--white);
}
